<!DOCTYPE html>
<HTML lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Eric Endsley's Portfolio Homepage</title>
</head>
<body>
  <div class= "container">
    <div class="jumbotron">
      <h1>Eric Endsley's Portfolio</h1>
      <p>Welcome to my portfolio homepage!</p>
    </div>
    <div class="box left pic-box">
      <img class="shadow-lg" src="img/tux.jpg" alt="Eric in a tuxedo.">
      <h2>About Me</h2> 
      <p>
        My name is <strong>Eric</strong> and I have just begun my journey to become a software developer at Epicodus. I am a 26-year-old lifelong Oregonian, currently residing in Milwaukie. I am passionate about politics, the environment, and helping others. I hope that one day I will be able to use my coding skills to contribute to projects that can help solve some of the many pressing issues confronting our world. I love to learn new things and I couldn't be more enthusiastic about devoting the upcoming 6 months to becoming the best developer I can be!
      </p>
    </div>
    <div class="box right">
      <img class="shadow-lg" src="img/work.jpg" alt="Hands on a laptop keyboard & a cup of coffee">
      <h2>Professional Background</h2> 
      <h3>Education</h3>
      <ul>
        <li><strong>Sam Barlow High School/Metro East Early College Academy</strong> Gresham, OR ~ <em>HS Diploma</em></li>
        <li><strong>University of Oregon</strong> Eugene, OR ~ <em>BS Environmental Science</em></li>
      </ul>
      <h3>Work History</h3>
      <ul>
        <li><strong>University of Oregon Knight Library</strong> Eugene, OR ~ <em>Asst Electronic Resource Management Technician</em></li>
        <li><strong>McKenzie Willamette Medical Center</strong> Springfield, OR ~ <em>Medical Scribe & Records Specialist</em></li>
        <li><strong>Legacy Good Samaritan Medical Center</strong> Portland, OR ~ <em>Imaging Support Specialist & Scheduler</em></li>
        <li><strong>Sam Barlow High School</strong> Gresham, OR ~ <em>Assistant Debate Coach</em></li>
      </ul>
    </div>
    <div class="box left pic-box">
      <img class="shadow-lg" src="img/drum.jpg" alt="Eric in a tuxedo.">
      <h2>Hobbies and Interests</h2> 
      <h3>Ranked by preference</h3>
      <ol>
        <li>Drumming, Performing with my band</li>
        <li>Outdoor activities:<span class="sublist">Hiking, Camping, Rock Climbing, Kayaking</span></li>
        <li>Cooking & Eating</li>
        <li>Gaming: <span class="sublist">Tabletop RPGs, Co-op board games, Video games</span></li>
        <li>Reading</li>
      </ol>
    </div>

  </div>
</body>
</HTML>